{% load humanize %}
Resumen diario para {{start}}
-------------------------------------
{% if hard_worker %}
Top posters: {% for user in hard_worker %}{{user.name}} ({{user.total}}), {% endfor %}
{% endif %}
{% if top_posts %}
Últimas entradas más vistas
---------------------------
{% for post in top_posts %}
- {{post.title}} by {{post.author.name}}, tagged: {{post.tag_val}}, https://{{site.domain}}{{post.get_absolute_url}}
{% endfor %}
{% endif %}
{% if upd_posts %}
Respuestas más valoradas
------------------------
{% for post in upd_posts %}
- {{post.title}} by {{post.author.name}}, https://{{site.domain}}{{post.get_absolute_url}}
{% endfor %}
{% endif %}
{% if blogs %}
Planeta
-------
{% for post in blogs %}
- {{post.title}} by {{post.author.name}}, https://{{site.domain}}{{post.get_absolute_url}}
{% endfor %}
{% endif %}
https://{{site.domain}}, {{total_user_count|intcomma}} users, {{total_post_count|intcomma}} posts.

---
You've received this because your Biostar profile has the digest option turned on.

To set your options click here: https://{{site.domain}}%(digest_manage)s

To un-subscribe click here: https://{{site.domain}}%(digest_unsubscribe)s
---
